{
  "url": "/",
  "title": "Components",
  "scripts": "assets/scripts/",
  "styles": "assets/styles/",
  "javascripts": {
    "header": [
    ],
    "footer": [
      {
        "file": "site.min.js"
      }
    ]
  }
}
